# ApolloGraphQl

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: master.yml
IosShared/: Podfile
IosShared/IosShared/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
IosShared/IosShared.xcodeproj/: project.pbxproj
IosShared/IosShared.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IosShared/IosShared.xcodeproj/project.xcworkspace/xcuserdata/carmeloiriti.xcuserdatad/: UserInterfaceState.xcuserstate
IosShared/IosShared.xcodeproj/xcuserdata/carmeloiriti.xcuserdatad/xcschemes/: xcschememanagement.plist
IosShared/IosShared.xcworkspace/: contents.xcworkspacedata
IosShared/IosShared.xcworkspace/xcuserdata/carmeloiriti.xcuserdatad/: UserInterfaceState.xcuserstate
app/: build.gradle
app/src/androidTest/java/com/apollographql/lm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollographql/lm/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apollographql/lm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
graphql-project/server/: app.js  package-lock.json  package.json
graphql-project/server/schema/: schema.js
kmpdata/: .graphqlconfig  apollo_mpp.podspec  build.gradle  kmpdata.podspec  schema.graphql  shareddata.podspec
kmpdata/src/androidMain/kotlin/com/lastminute/kmp/data/: ActualObj.kt  DataExtensions.kt
kmpdata/src/androidTest/kotlin/com/lastminute/kmp/data/: TestBase.kt
kmpdata/src/androidTest/kotlin/com/lastminute/kmp/data/remotedatasource/: ApiMpTest.kt
kmpdata/src/commonMain/graphql/com.pd/: QuerySearch.graphql  schema.json
kmpdata/src/commonMain/kotlin/com.arrow.core/algebric/: Eval.kt  MpTry.kt  hksn.kt
kmpdata/src/commonMain/kotlin/com.lastminute.kmp.data/: ApolloClient.kt  ApolloCoroutinesRepository.kt  ApolloRemoteRepository.kt  ExpectedObj.kt  ModuleConfig.kt  ServiceLocator.kt
kmpdata/src/commonMain/kotlin/com.lastminute.kmp.data/deal/: DealsUseCase.kt
kmpdata/src/commonMain/kotlin/com.lastminute.kmp.data/localdatasource/: LocalDataSource.kt
kmpdata/src/commonMain/kotlin/com.lastminute.kmp.data/remotedatasource/: NetDataModel.kt  NetDataModelExtensions.kt  RemoteDataSource.kt
kmpdata/src/commonMain/kotlin/com.lastminute.kmp.data/service/: DealsService.kt
kmpdata/src/commonTest/kotlin/com/lastminute/kmp/data/: ApolloRepoTest.kt  TestBase.common.kt
kmpdata/src/commonTest/kotlin/com/lastminute/kmp/data/mock/: MockNetworkTransport.kt  TestLoggerExecutor.kt
kmpdata/src/iosMain/kotlin/com/lastminute/kmp/data/: ActualObj.kt
kmpdata/src/iosTest/kotlin/com/lastminute/kmp/data/: TestBase.kt
kmpdata/src/main/: AndroidManifest.xml
